spring.datasource.url=jdbc:postgresql://localhost:5432/products_api
spring.datasource.username=postgres
spring.datasource.password=Coffee@21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
